{
  "name": "platform-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:uc": "pnpm --filter uc dev",
    "dev:flow": "pnpm --filter flow dev",
    "dev:portal": "pnpm --filter portal dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.24.0"
  }
}
